--cpu Cortex-M3
"project2\startup_stm32f103xb.o"
"project2\main.o"
"project2\gpio.o"
"project2\tim.o"
"project2\usart.o"
"project2\stm32f1xx_it.o"
"project2\stm32f1xx_hal_msp.o"
"project2\stm32f1xx_hal_gpio_ex.o"
"project2\stm32f1xx_hal_tim.o"
"project2\stm32f1xx_hal_tim_ex.o"
"project2\stm32f1xx_hal.o"
"project2\stm32f1xx_hal_rcc.o"
"project2\stm32f1xx_hal_rcc_ex.o"
"project2\stm32f1xx_hal_gpio.o"
"project2\stm32f1xx_hal_dma.o"
"project2\stm32f1xx_hal_cortex.o"
"project2\stm32f1xx_hal_pwr.o"
"project2\stm32f1xx_hal_flash.o"
"project2\stm32f1xx_hal_flash_ex.o"
"project2\stm32f1xx_hal_exti.o"
"project2\stm32f1xx_hal_uart.o"
"project2\system_stm32f1xx.o"
"project2\oled.o"
--library_type=microlib --strict --scatter "Project2\Project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project2.map" -o Project2\Project2.axf